<!DOCTYPE html>
<html>
<head>
  <title>Ingressos TUSCA - BD</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


  <style type="text/css">
    .jumbotron {
      background: #f08804;
      color: white;
      padding-bottom: 80px
    }

    .jumbotron .btn-primary {
      background: black;
      border-color: #d9ccee
    }

    .jumbotron .btn-primary:hover {
      background: dimgray;
    }

    .jumbotron p {
      color: black;
      max-width: 75%;
      margin: 2em auto 2em;
      font-size: large;
    }

    .navbar + .jumbotron {
      margin-top: -20px
    }

    .jumbotron .tusca-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      margin: auto;
      border: 2px solid white
    }

    .jumbotron .tusca-logo img {
      max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Início</a>
      </li>
      <!--
      <li>
        <a href="#"><span class="glyphicon glyphicon-user"></span> Registrar</a>
      </li>
      -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="#"><span class="glyphicon glyphicon-info-sign"></span> Dúvidas</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}


<div class="container">
  <div class="alert alert-info text-center" role="alert">
    Esse sistema é apenas parte do desenvolvimento do projeto final da disciplina
    <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?sgldis=SCC0540&codcur=55051&codhab=4">Bases de Dados
      - SCC0540 </a>
    do curso
    <a href="https://icmc.usp.br/graduacao/sistemas-de-informacao-bacharelado">Bacharelado em Sistemas de
      Informação </a>
    turma de 2017.
    Portando, não faz parte realmente do evento TUSCA oficialmente. Os cadastros e eventos aqui listados são meramente
    ilustrativos.
  </div>
  <hr>
  <div class="row">
    <p>
      &copy 2018 - Brendon Hudson - Giovanna Cutieri - Gabriela Rossales
    </p>
  </div>
</div>

</body>
</html>
